source code from:
https://www.ptt.cc/bbs/C_and_CPP/M.1410704255.A.6EB.html

已經徵得原作者的同意, 可以開放原始碼。原本程式是 windows 平台, 我用 ncurses 移植到 linux, 感謝原作者的大方。 在 linux 上又多了一個大富翁遊戲。

explain how to show chinese in ncurses.
http://www.doudouxitong.com/guzhang/linux/2014/0707/2402.html
http://www.360doc.com/content/12/1018/13/7534118_242201516.shtml
http://crazykevin.com/?p=92
http://my.opera.com/mingfal/blog/show.dml/395261
http://mail.nl.linux.org/linux-utf8/2004-08/msg00001.html

terminal resolution need more than cols=123 lines=42

ascii graph
http://mewbies.com/how_to_easily_create_ascii_art_qr_codes.htm
